{
  "name": "TinyWhoop Lap RF",
  "short_name": "Lap RF",
  "description": "Camera gate lap timer for FPV / tiny whoop racing, with spoken lap times.",
  "start_url": "./tinywhoop-lap-timer.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#070a0e",
  "theme_color": "#070a0e",
  "categories": ["sports", "utilities"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
